Grabbing images
LCoQU0H.jpg
103 - s5ZMb5K.jpg
06 - W3wmOmS.jpg
va5bvaZ.jpg
08 - fRsxFUz.jpg
008 - IOwgd65.jpg
095 - IUGy5MG.jpg
9bVA4uz.jpg
276 - lhaqKDc.jpg
smU3zNs.jpg
116 - xSbyxcq.jpg
326 - M4ChHgx.jpg
NSFCby5.jpg
FreYCaw.jpg
FtnCLS3.jpg
16 - dbdQePY.jpg
6 - ao9bHts.jpg
07 - fKUqq3z.jpg
16 - dbdQePY.jpg
FtnCLS3.jpg
256 - b1FMzTd.jpg
195 - fLgujLS.jpg
326 - M4ChHgx.jpg
11 - STSI53n.jpg
197 - lf2gd2i.jpg
01 - RBbUwAx.jpg
02 - p9G2Kj7.jpg
16 - dbdQePY.jpg
326 - M4ChHgx.jpg
SIobv3j.jpg
095 - IUGy5MG.jpg
19 - D43LMel.jpg
12 - OixUe2w.jpg
q7xtGIi.jpg
182 - 12E5oLh.jpg
015 - bJCikBn.jpg
Vz5yABh.jpg
10 - bMGkEX3.jpg
QA5kzlG.jpg
Q4hQSuj.jpg
20 - TGQyX24.jpg
NGcsaoz.jpg
206 - zWXDYdz.jpg
072 - 0glmQZf.jpg
133 - FbbPRMR.jpg
15 - Coralinne SG.jpg
RkzbiUP.jpg
EX0MvrF.jpg
138 - nxkOEnH.jpg
183 - ifBA7lw.jpg
ubgL02T.jpg
15 - 3howfnc.jpg
220 - voRJCV8.jpg
05 - eSsdjxg.jpg
09 - WJNmypj.jpg
Z7c5vkh.jpg
40 - 2s4qMgv.jpg
06 - bdli3DL.jpg
17 - lYkFm2B.jpg
09 - WQ7wY7r.jpg
jWJ7dS9.jpg
155 - zYihQyD.jpg
143 - PAoymro.jpg
20 - TGQyX24.jpg
312 - eV3eCts.jpg
zgHtoRV.jpg
086 - l3ObPks.jpg
2oBN20U.jpg
13 - 8Zx299O.jpg
d5mb41D.jpg
29 - Janesinner SG.jpg
jO9G9AY.jpg
345 - tKSO43w.jpg
AdVpUZB.jpg
061 - aT3QaoX.jpg
146 - UhR7uru.jpg
075 - kssPfR8.jpg
133 - FbbPRMR.jpg
NdnHaCk.jpg
U2GK7DT.jpg
27 - gaXU37d.jpg
075 - kssPfR8.jpg
138 - nxkOEnH.jpg
100 - cHwdtmt.jpg
21 - Neptune and Phecda SG.jpg
17HeP4e.jpg
SIobv3j.jpg
AdVpUZB.jpg
U2GK7DT.jpg
09 - wWBCXYy.jpg
037 - 0aL9u5S.jpg
141 - blGyVAT.jpg
37 - Kemper and Venom SG.jpg
258 - 20Z2HzP.jpg
134 - Tn2Zdkh.jpg
7fVgUoL.jpg
235 - 28G4V3S.jpg
05 - eSsdjxg.jpg
329 - qBS6MaJ.jpg
061 - aT3QaoX.jpg
255 - 1XYaYx2.jpg
RkzbiUP.jpg
RBO63fA.jpg
15 - 3howfnc.jpg
kCfoAe4.jpg
ZZONAFG.jpg
160 - A2mMCw1.jpg
NdnHaCk.jpg
9BeR7dx.jpg
302 - nl76uHl.jpg
347 - VybTecN.jpg
zgHtoRV.jpg
OFykBc6.jpg
315 - zn9gSrA.jpg
251 - 1oZVXic.jpg
203 - TDnDIRe.jpg
kclUI2c.jpg
356 - 9dT6GXP.jpg
13 - Fishball SG.jpg
272 - xczZerw.jpg
09 - WQ7wY7r.jpg
yjGx1Cd.jpg
7fVgUoL.jpg
182 - 12E5oLh.jpg
071 - A9scupz.jpg
143 - PAoymro.jpg
17 - lYkFm2B.jpg
gwXWZjx.jpg
H1kOAfK.jpg
Q4hQSuj.jpg
215 - EQcx86O.jpg
060 - 0Xeq06m.jpg
111 - xyvohoJ.jpg
329 - qBS6MaJ.jpg
067 - GL7FrNI.jpg
Lkel5iW.jpg
UklxAyJ.jpg
354 - qVAIfGM.jpg
323 - 0yflJYe.jpg
45 - Alexis Maxwell.jpg
258 - 20Z2HzP.jpg
kCfoAe4.jpg
NdnHaCk.jpg
368 - 5lW7IVr.jpg
YJPt4MW.jpg
271 - en6y2md.jpg
aMSUL18.jpg
7fNxJT6.jpg
WnNwgVE.jpg
30 - Fwmy5Vc.jpg
03 - wErTB8F.jpg
Finished: 84.929s
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0]
Num of right (good) swipes: 43
Num of left (bad) swipes: 137
Size of (bad) in training set 91
Size of (good) in training set 38
Size of (bad) in testing set 46
Size of (good) in testing set 5
Training Size: 129
Testing Size: 51
Training Dataset
Finished: 22.729s
Testing Dataset
0 0
0 0
1 0
1 0
0 0
1 0
0 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
1 0
1 0
0 0
0 0
1 0
0 0
0 0
0 0
0 0
1 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
1 0
0 0
1 0
0 0
0 0
0 0
1 1
1 1
1 1
0 1
1 1
Finished: 4.693s
Correct: 39
Incorrect: 12
Accuracy: 76.471
Training Dataset
Finished: 15.416s
Testing Dataset
1 0
1 0
1 0
1 0
0 0
0 0
0 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
1 0
0 0
0 0
1 0
1 0
1 0
0 0
0 0
1 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
1 0
0 0
0 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
1 0
0 0
0 0
1 1
1 1
1 1
0 1
0 1
Finished: 0.162s
Correct: 35
Incorrect: 16
Accuracy: 68.627
Training Dataset
Finished: 5.204s
Testing Dataset
0 0
1 0
0 0
0 0
0 0
0 0
0 0
1 0
1 0
0 0
0 0
0 0
0 0
0 0
1 0
0 0
0 0
1 0
0 0
0 0
0 0
1 0
0 0
1 0
0 0
1 0
0 0
0 0
0 0
1 0
1 0
1 0
0 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
1 0
0 0
0 0
0 0
0 1
1 1
1 1
1 1
0 1
Finished: 3.548s
Correct: 36
Incorrect: 15
Accuracy: 70.588
