Grabbing images
d5mb41D.jpg
15 - Coralinne SG.jpg
sSHKzAZ.jpg
20 - 7jE4zZG.jpg
062 - viPl4Ns.jpg
107 - j0A1RB0.jpg
26 - Cadorna SG.jpg
5yc4tcj.jpg
151 - uHUZRIi.jpg
15 - Coralinne SG.jpg
062 - viPl4Ns.jpg
18 - UIK1053.jpg
107 - j0A1RB0.jpg
Xt9hs7x.jpg
09 - WJNmypj.jpg
21 - J4NbjG8.jpg
sSHKzAZ.jpg
1 - 8T9bpoO.jpg
06 - W3wmOmS.jpg
18 - 8ABxvoL.jpg
LCoQU0H.jpg
13 - Fishball SG.jpg
350 - AL9MTAW.jpg
FtnCLS3.jpg
107 - j0A1RB0.jpg
20 - 7jE4zZG.jpg
072 - 0glmQZf.jpg
062 - viPl4Ns.jpg
350 - AL9MTAW.jpg
062 - viPl4Ns.jpg
6 - ao9bHts.jpg
FreYCaw.jpg
008 - IOwgd65.jpg
LCoQU0H.jpg
03 - FeGAwoW.jpg
05 - EqjjVo5.jpg
HCuIiNy.jpg
349 - nCR9z8P.jpg
UklxAyJ.jpg
23 - cY6qnng.jpg
200 - GisuwUy.jpg
195 - fLgujLS.jpg
42 - 30vOYTT.jpg
29 - Janesinner SG.jpg
U2GK7DT.jpg
345 - tKSO43w.jpg
q7xtGIi.jpg
10 - qWIBz6b.jpg
20 - TGQyX24.jpg
43 - KfhzNSi.jpg
SIobv3j.jpg
103 - s5ZMb5K.jpg
045 - IxskbHU.jpg
Cg3Hxh0.jpg
Lkel5iW.jpg
02 - nhRnApm.jpg
11 - 3cNn3e5.jpg
138 - nxkOEnH.jpg
UklxAyJ.jpg
343 - kjBNDGv.jpg
va5bvaZ.jpg
013 - op0D856.jpg
066 - V2wMxom.jpg
367 - p0kBsFr.jpg
134 - Tn2Zdkh.jpg
217 - AaGEVsx.jpg
08 - 7QMelpB.jpg
214 - gDQosN6.jpg
ZZONAFG.jpg
183 - ifBA7lw.jpg
061 - aT3QaoX.jpg
RBO63fA.jpg
5 - AHOGxka.jpg
RBO63fA.jpg
143 - PAoymro.jpg
112 - 7RpV78a.jpg
zgHtoRV.jpg
42 - 30vOYTT.jpg
7NOgylM.jpg
kclUI2c.jpg
145 - Cb40RWa.jpg
09 - wWBCXYy.jpg
284 - fQhCPAb.jpg
019 - OClBsQX.jpg
41 - zceufdR.jpg
3Do3Sxq.jpg
13 - emAEOCo.jpg
262 - fbbZhwQ.jpg
182 - 12E5oLh.jpg
05 - eSsdjxg.jpg
04 - LaDONOa.jpg
RBO63fA.jpg
03 - Z69ffd3.jpg
326 - M4ChHgx.jpg
218 - UCjNZpc.jpg
138 - nxkOEnH.jpg
323 - 0yflJYe.jpg
312 - eV3eCts.jpg
RBO63fA.jpg
ZZONAFG.jpg
111 - xyvohoJ.jpg
WnNwgVE.jpg
144 - PKmNe02.jpg
066 - V2wMxom.jpg
31 - Lusia SG.jpg
045 - IxskbHU.jpg
210 - ejqa8Tw.jpg
173 - CITdNlg.jpg
13 - 8Zx299O.jpg
234 - G0RsbTI.jpg
345 - tKSO43w.jpg
367 - p0kBsFr.jpg
19 - D43LMel.jpg
44 - fSFLIne.jpg
086 - l3ObPks.jpg
083 - kNQT8RG.jpg
177 - sXIKJL8.jpg
eaGrrwl.jpg
Q4hQSuj.jpg
086 - l3ObPks.jpg
XW8Oq78.jpg
255 - 1XYaYx2.jpg
1 - 8T9bpoO.jpg
1KJkPky.jpg
02 - p9G2Kj7.jpg
111 - xyvohoJ.jpg
134 - Tn2Zdkh.jpg
YmoLUto.jpg
07 - fKUqq3z.jpg
OFykBc6.jpg
146 - UhR7uru.jpg
22 - hlDbeLu.jpg
9bVA4uz.jpg
100 - cHwdtmt.jpg
7fVgUoL.jpg
060 - 0Xeq06m.jpg
24 - Radeo SG.jpg
09 - WQ7wY7r.jpg
OFykBc6.jpg
va5bvaZ.jpg
045 - IxskbHU.jpg
173 - CITdNlg.jpg
25 - E2eL9AC.jpg
095 - IUGy5MG.jpg
06 - bdli3DL.jpg
256 - b1FMzTd.jpg
083 - kNQT8RG.jpg
3 - WPERA4Y.jpg
059 - oErrphA.jpg
018 - VjtKCFu.jpg
jO9G9AY.jpg
Finished: 86.849s
[0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1]
Num of right (good) swipes: 53
Num of left (bad) swipes: 117
Size of (bad) in training set 78
Size of (good) in training set 41
Size of (bad) in testing set 39
Size of (good) in testing set 12
Training Size: 119
Testing Size: 51
Training Dataset
Finished: 20.395s
Testing Dataset
1 0
0 0
0 0
0 0
0 0
0 0
0 0
1 0
1 0
1 0
1 0
1 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
1 0
1 0
1 0
0 0
0 0
0 0
0 0
1 0
1 0
0 0
0 0
0 0
0 0
0 0
1 0
0 0
0 0
1 0
1 0
1 1
1 1
1 1
0 1
0 1
1 1
0 1
0 1
0 1
1 1
1 1
0 1
Finished: 4.922s
Correct: 30
Incorrect: 21
Accuracy: 58.824
Training Dataset
Finished: 13.033s
Testing Dataset
0 0
0 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
1 0
0 0
0 0
0 0
0 0
0 0
1 0
1 0
1 0
1 0
0 0
0 0
0 0
0 0
0 0
1 0
0 0
0 0
0 0
1 0
0 0
1 0
0 0
0 0
0 0
1 1
1 1
1 1
0 1
0 1
0 1
1 1
0 1
0 1
1 1
0 1
1 1
Finished: 0.162s
Correct: 36
Incorrect: 15
Accuracy: 70.588
Training Dataset
Finished: 4.813s
Testing Dataset
0 0
1 0
1 0
0 0
1 0
1 0
0 0
0 0
0 0
0 0
1 0
0 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
1 0
0 0
1 0
0 0
1 0
0 0
0 0
1 0
1 0
0 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
1 1
1 1
1 1
0 1
0 1
0 1
0 1
0 1
0 1
0 1
1 1
0 1
Finished: 3.426s
Correct: 31
Incorrect: 20
Accuracy: 60.784
