Grabbing images
05 - EqjjVo5.jpg
qpns1nR.jpg
qWP5XrG.jpg
09 - WJNmypj.jpg
fgK3zff.jpg
31 - Lusia SG.jpg
16 - mrGEuk7.jpg
6 - ao9bHts.jpg
43 - KfhzNSi.jpg
183 - ifBA7lw.jpg
03 - FeGAwoW.jpg
182 - 12E5oLh.jpg
jO9G9AY.jpg
05 - EqjjVo5.jpg
wAIwF2W.jpg
LCoQU0H.jpg
H1kOAfK.jpg
NGcsaoz.jpg
16 - dbdQePY.jpg
WnNwgVE.jpg
312 - eV3eCts.jpg
sSHKzAZ.jpg
219 - Q2CFxQD.jpg
018 - VjtKCFu.jpg
7fNxJT6.jpg
1 - 8T9bpoO.jpg
ZZONAFG.jpg
YmoLUto.jpg
12 - bAb2w2g.jpg
335 - YTfBJT5.jpg
220 - voRJCV8.jpg
z48d7Xl.jpg
08 - qz1sTsu.jpg
43 - KfhzNSi.jpg
fgK3zff.jpg
045 - IxskbHU.jpg
va5bvaZ.jpg
22 - hlDbeLu.jpg
RBO63fA.jpg
1 - 8T9bpoO.jpg
14 - BRpOp4T.jpg
246 - HyRB5p6.jpg
8rZDOfC.jpg
08 - qz1sTsu.jpg
14 - xGIwgjb.jpg
9bVA4uz.jpg
262 - fbbZhwQ.jpg
2 - 5sDCzMu.jpg
LCoQU0H.jpg
44 - fSFLIne.jpg
yajOEgI.jpg
066 - V2wMxom.jpg
350 - AL9MTAW.jpg
YJPt4MW.jpg
329 - qBS6MaJ.jpg
32 - pMit0dn.jpg
09 - WJNmypj.jpg
5yc4tcj.jpg
jWJ7dS9.jpg
OSIvs4Y.jpg
19 - D43LMel.jpg
38 - edOCLRt.jpg
06 - bdli3DL.jpg
rNN3w71.jpg
8rZDOfC.jpg
QyfLcK9.jpg
sSHKzAZ.jpg
01 - RBbUwAx.jpg
21 - Neptune and Phecda SG.jpg
037 - 0aL9u5S.jpg
19 - Dvb537H.jpg
Vz5yABh.jpg
31 - Lusia SG.jpg
jWJ7dS9.jpg
sSHKzAZ.jpg
15 - Coralinne SG.jpg
246 - HyRB5p6.jpg
oIXKUET.jpg
15 - Coralinne SG.jpg
10 - qWIBz6b.jpg
38 - edOCLRt.jpg
30 - Fwmy5Vc.jpg
141 - blGyVAT.jpg
NdnHaCk.jpg
05 - eSsdjxg.jpg
133 - FbbPRMR.jpg
253 - g1phXu4.jpg
329 - qBS6MaJ.jpg
ubgL02T.jpg
019 - OClBsQX.jpg
258 - 20Z2HzP.jpg
3 - qFoVI6y.jpg
031 - mVKLhFg.jpg
197 - lf2gd2i.jpg
13 - 8Zx299O.jpg
CXEnDhb.jpg
002 - NauXsKY.jpg
U2GK7DT.jpg
326 - M4ChHgx.jpg
197 - lf2gd2i.jpg
112 - 7RpV78a.jpg
018 - VjtKCFu.jpg
361 - u1uFjQS.jpg
323 - 0yflJYe.jpg
345 - tKSO43w.jpg
083 - kNQT8RG.jpg
257 - dfMZy81.jpg
067 - GL7FrNI.jpg
D94xaY9.jpg
256 - b1FMzTd.jpg
210 - ejqa8Tw.jpg
111 - xyvohoJ.jpg
180 - uiTANlh.jpg
324 - o8wotMp.jpg
104 - xmkjstw.jpg
45 - Alexis Maxwell.jpg
366 - uui2Hxl.jpg
197 - lf2gd2i.jpg
150 - tdMMmq5.jpg
329 - qBS6MaJ.jpg
272 - xczZerw.jpg
086 - l3ObPks.jpg
244 - egwIpdz.jpg
144 - PKmNe02.jpg
219 - Q2CFxQD.jpg
02 - 7LRTyIu.jpg
yjGx1Cd.jpg
02 - p9G2Kj7.jpg
206 - zWXDYdz.jpg
234 - G0RsbTI.jpg
EWP3sCR.jpg
18 - 8ABxvoL.jpg
42 - 30vOYTT.jpg
10 - PdPWGTG.jpg
043 - UhgijPw.jpg
245 - 2a0DHMX.jpg
NdnHaCk.jpg
067 - GL7FrNI.jpg
11 - qoTr4jz.jpg
060 - 0Xeq06m.jpg
104 - xmkjstw.jpg
203 - TDnDIRe.jpg
Q4hQSuj.jpg
025 - nTCJMxm.jpg
3Do3Sxq.jpg
245 - 2a0DHMX.jpg
04 - fUpslMD.jpg
11 - qoTr4jz.jpg
18 - 8ABxvoL.jpg
055 - oOJU2Rp.jpg
7fVgUoL.jpg
Finished: 85.230s
[1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1]
Num of right (good) swipes: 115
Num of left (bad) swipes: 76
Size of (bad) in training set 50
Size of (good) in training set 90
Size of (bad) in testing set 26
Size of (good) in testing set 25
Training Size: 140
Testing Size: 51
Training Dataset
Finished: 27.211s
Testing Dataset
1 0
1 0
1 0
1 0
1 0
0 0
0 0
1 0
1 0
1 0
1 0
0 0
0 0
0 0
0 0
1 0
1 0
0 0
0 0
1 0
1 0
1 0
1 0
1 0
0 0
1 0
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
Finished: 5.412s
Correct: 31
Incorrect: 20
Accuracy: 60.784
Training Dataset
Finished: 18.502s
Testing Dataset
1 0
1 0
1 0
0 0
1 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
1 0
0 0
0 0
0 0
0 0
1 0
0 0
0 0
0 0
1 0
0 0
1 0
1 0
1 0
0 1
0 1
1 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
1 1
1 1
1 1
1 1
0 1
1 1
0 1
1 1
1 1
1 1
1 1
1 1
0 1
0 1
Finished: 0.162s
Correct: 32
Incorrect: 19
Accuracy: 62.745
Training Dataset
Finished: 5.714s
Testing Dataset
1 0
1 0
1 0
0 0
1 0
0 0
0 0
1 0
0 0
1 0
1 0
1 0
0 0
0 0
0 0
1 0
1 0
0 0
0 0
1 0
0 0
1 0
1 0
1 0
1 0
1 0
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
0 1
1 1
1 1
0 1
0 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
Finished: 3.623s
Correct: 28
Incorrect: 23
Accuracy: 54.902
