Grabbing images
158 - 3CJsAU6.jpg
20 - 7jE4zZG.jpg
5yc4tcj.jpg
366 - uui2Hxl.jpg
9bVA4uz.jpg
ZZONAFG.jpg
45 - Alexis Maxwell.jpg
329 - qBS6MaJ.jpg
14 - IBQqDco.jpg
312 - eV3eCts.jpg
146 - UhR7uru.jpg
RkzbiUP.jpg
197 - lf2gd2i.jpg
367 - p0kBsFr.jpg
qpns1nR.jpg
14 - IBQqDco.jpg
18 - UIK1053.jpg
03 - wErTB8F.jpg
03 - wErTB8F.jpg
smU3zNs.jpg
11 - STSI53n.jpg
150 - tdMMmq5.jpg
244 - egwIpdz.jpg
3wVdrjq.jpg
Cg3Hxh0.jpg
zgHtoRV.jpg
34 - cDMqX11.jpg
zgHtoRV.jpg
OSIvs4Y.jpg
10 - qWIBz6b.jpg
FtnCLS3.jpg
18 - 8ABxvoL.jpg
08 - 7QMelpB.jpg
255 - 1XYaYx2.jpg
262 - fbbZhwQ.jpg
08 - qz1sTsu.jpg
3wVdrjq.jpg
151 - uHUZRIi.jpg
13 - Fishball SG.jpg
FreYCaw.jpg
262 - fbbZhwQ.jpg
1 - 8T9bpoO.jpg
amGKAdP.jpg
195 - fLgujLS.jpg
6 - ao9bHts.jpg
14 - xGIwgjb.jpg
323 - 0yflJYe.jpg
182 - 12E5oLh.jpg
29 - Janesinner SG.jpg
200 - GisuwUy.jpg
3Do3Sxq.jpg
217 - AaGEVsx.jpg
01 - RBbUwAx.jpg
095 - IUGy5MG.jpg
9BeR7dx.jpg
234 - G0RsbTI.jpg
FtnCLS3.jpg
SIobv3j.jpg
004 - PnSZwxD.jpg
d5mb41D.jpg
07 - fKUqq3z.jpg
103 - s5ZMb5K.jpg
27 - ucZg9bD.jpg
sSHKzAZ.jpg
051 - mMaGfw5.jpg
100 - cHwdtmt.jpg
03 - FeGAwoW.jpg
jO9G9AY.jpg
13 - 8Zx299O.jpg
rNN3w71.jpg
255 - 1XYaYx2.jpg
23 - dObvO8X.jpg
03 - wErTB8F.jpg
25 - I59c9SW.jpg
NSFCby5.jpg
3 - WPERA4Y.jpg
01 - RBbUwAx.jpg
Z7c5vkh.jpg
15 - Coralinne SG.jpg
258 - 20Z2HzP.jpg
150 - tdMMmq5.jpg
0CBTz6T.jpg
6 - ao9bHts.jpg
11 - STSI53n.jpg
14 - IBQqDco.jpg
CXEnDhb.jpg
2oBN20U.jpg
QHo6kgy.jpg
NGcsaoz.jpg
255 - 1XYaYx2.jpg
07 - sLNoF1f.jpg
3wVdrjq.jpg
16 - mrGEuk7.jpg
27 - ucZg9bD.jpg
37 - Kemper and Venom SG.jpg
37 - Kemper and Venom SG.jpg
349 - nCR9z8P.jpg
25 - E2eL9AC.jpg
059 - oErrphA.jpg
141 - blGyVAT.jpg
04 - fUpslMD.jpg
095 - IUGy5MG.jpg
253 - g1phXu4.jpg
38 - edOCLRt.jpg
wAIwF2W.jpg
141 - blGyVAT.jpg
345 - tKSO43w.jpg
215 - EQcx86O.jpg
05 - eSsdjxg.jpg
D94xaY9.jpg
253 - g1phXu4.jpg
31 - Lusia SG.jpg
129 - BTG0fo7.jpg
314 - 7vDjA0x.jpg
003 - pkt4f1Z.jpg
019 - OClBsQX.jpg
Z7c5vkh.jpg
129 - BTG0fo7.jpg
25 - E2eL9AC.jpg
37 - Kemper and Venom SG.jpg
3 - qFoVI6y.jpg
3Do3Sxq.jpg
NdnHaCk.jpg
103 - s5ZMb5K.jpg
202 - kcnigvF.jpg
045 - IxskbHU.jpg
177 - sXIKJL8.jpg
197 - lf2gd2i.jpg
202 - kcnigvF.jpg
326 - M4ChHgx.jpg
AdVpUZB.jpg
103 - s5ZMb5K.jpg
214 - gDQosN6.jpg
251 - 1oZVXic.jpg
D94xaY9.jpg
5 - AHOGxka.jpg
271 - en6y2md.jpg
04 - fUpslMD.jpg
q7xtGIi.jpg
25 - I59c9SW.jpg
42 - 30vOYTT.jpg
oIXKUET.jpg
z48d7Xl.jpg
02 - p9G2Kj7.jpg
3 - qFoVI6y.jpg
104 - xmkjstw.jpg
066 - V2wMxom.jpg
002 - NauXsKY.jpg
23 - cY6qnng.jpg
195 - fLgujLS.jpg
129 - BTG0fo7.jpg
Finished: 85.377s
[0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0]
Num of right (good) swipes: 110
Num of left (bad) swipes: 67
Size of (bad) in training set 44
Size of (good) in training set 82
Size of (bad) in testing set 23
Size of (good) in testing set 28
Training Size: 126
Testing Size: 51
Training Dataset
Finished: 23.544s
Testing Dataset
1 0
1 0
1 0
0 0
1 0
1 0
1 0
1 0
1 0
0 0
0 0
0 0
1 0
1 0
1 0
0 0
1 0
0 0
1 0
0 0
0 0
1 0
1 0
1 1
1 1
1 1
1 1
1 1
1 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
1 1
1 1
1 1
1 1
Finished: 5.336s
Correct: 33
Incorrect: 18
Accuracy: 64.706
Training Dataset
Finished: 14.585s
Testing Dataset
0 0
1 0
0 0
0 0
1 0
1 0
1 0
1 0
0 0
0 0
0 0
0 0
1 0
1 0
1 0
0 0
0 0
1 0
1 0
0 0
0 0
1 0
1 0
0 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
0 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
1 1
0 1
1 1
1 1
1 1
1 1
Finished: 0.164s
Correct: 32
Incorrect: 19
Accuracy: 62.745
Training Dataset
Finished: 5.061s
Testing Dataset
0 0
1 0
1 0
1 0
0 0
0 0
1 0
0 0
1 0
0 0
0 0
0 0
0 0
1 0
1 0
0 0
0 0
1 0
1 0
0 0
0 0
1 0
1 0
1 1
1 1
1 1
1 1
1 1
0 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
Finished: 3.502s
Correct: 36
Incorrect: 15
Accuracy: 70.588
