Grabbing images
RBO63fA.jpg
366 - uui2Hxl.jpg
09 - WJNmypj.jpg
251 - 1oZVXic.jpg
12 - OixUe2w.jpg
367 - p0kBsFr.jpg
276 - lhaqKDc.jpg
14 - IBQqDco.jpg
116 - xSbyxcq.jpg
32 - pMit0dn.jpg
329 - qBS6MaJ.jpg
134 - Tn2Zdkh.jpg
045 - IxskbHU.jpg
07 - sLNoF1f.jpg
25 - I59c9SW.jpg
107 - j0A1RB0.jpg
10 - bMGkEX3.jpg
q7xtGIi.jpg
08 - qz1sTsu.jpg
bzBdJrE.jpg
0CBTz6T.jpg
17 - lYkFm2B.jpg
22 - hlDbeLu.jpg
7fVgUoL.jpg
QA5kzlG.jpg
04 - LaDONOa.jpg
09 - wWBCXYy.jpg
13 - Fishball SG.jpg
27 - ucZg9bD.jpg
39 - h6G5yZs.jpg
261 - gvKN7W5.jpg
U2GK7DT.jpg
217 - AaGEVsx.jpg
yjGx1Cd.jpg
NGcsaoz.jpg
20 - 7jE4zZG.jpg
256 - b1FMzTd.jpg
13 - Fishball SG.jpg
08 - fRsxFUz.jpg
Cg3Hxh0.jpg
21 - Neptune and Phecda SG.jpg
07 - fKUqq3z.jpg
060 - 0Xeq06m.jpg
28 - sgp36y8.jpg
199 - QYZptGn.jpg
YmoLUto.jpg
08 - qz1sTsu.jpg
345 - tKSO43w.jpg
ZZONAFG.jpg
095 - IUGy5MG.jpg
02 - p9G2Kj7.jpg
EWP3sCR.jpg
QA5kzlG.jpg
7fNxJT6.jpg
062 - viPl4Ns.jpg
07 - fKUqq3z.jpg
ubgL02T.jpg
25 - E2eL9AC.jpg
qWP5XrG.jpg
CXEnDhb.jpg
07 - fKUqq3z.jpg
255 - 1XYaYx2.jpg
271 - en6y2md.jpg
3 - WPERA4Y.jpg
43 - KfhzNSi.jpg
116 - xSbyxcq.jpg
20 - 7jE4zZG.jpg
15 - Coralinne SG.jpg
284 - fQhCPAb.jpg
6drJwrq.jpg
356 - 9dT6GXP.jpg
1 - KBmslKH.jpg
257 - dfMZy81.jpg
HCuIiNy.jpg
01 - wcNAdDm.jpg
ZZONAFG.jpg
30 - Fwmy5Vc.jpg
7NOgylM.jpg
35 - Syd SG.jpg
yjGx1Cd.jpg
17HeP4e.jpg
01 - QY7oi6L.jpg
Vz5yABh.jpg
QA5kzlG.jpg
158 - 3CJsAU6.jpg
284 - fQhCPAb.jpg
06 - W3wmOmS.jpg
343 - kjBNDGv.jpg
10 - bMGkEX3.jpg
15 - Coralinne SG.jpg
15 - Coralinne SG.jpg
299 - 8FmHxRP.jpg
5 - AHOGxka.jpg
7fVgUoL.jpg
133 - FbbPRMR.jpg
eaGrrwl.jpg
NSFCby5.jpg
jD2rqCL.jpg
135 - JO6OGcg.jpg
138 - nxkOEnH.jpg
345 - tKSO43w.jpg
177 - sXIKJL8.jpg
324 - o8wotMp.jpg
Z7c5vkh.jpg
018 - VjtKCFu.jpg
WnNwgVE.jpg
271 - en6y2md.jpg
20 - TGQyX24.jpg
135 - JO6OGcg.jpg
04 - DqPfHJg.jpg
11 - 3cNn3e5.jpg
210 - ejqa8Tw.jpg
q7xtGIi.jpg
13 - 8Zx299O.jpg
177 - sXIKJL8.jpg
11 - qoTr4jz.jpg
366 - uui2Hxl.jpg
3 - WPERA4Y.jpg
20 - TGQyX24.jpg
183 - ifBA7lw.jpg
086 - l3ObPks.jpg
258 - 20Z2HzP.jpg
025 - nTCJMxm.jpg
059 - oErrphA.jpg
24 - TSwQNes.jpg
361 - u1uFjQS.jpg
EX0MvrF.jpg
103 - s5ZMb5K.jpg
5 - AHOGxka.jpg
145 - Cb40RWa.jpg
sJ4zxJO.jpg
eaGrrwl.jpg
144 - PKmNe02.jpg
7fVgUoL.jpg
08 - 7QMelpB.jpg
16 - dbdQePY.jpg
347 - VybTecN.jpg
jWJ7dS9.jpg
jWJ7dS9.jpg
gwXWZjx.jpg
271 - en6y2md.jpg
072 - 0glmQZf.jpg
ubgL02T.jpg
267 - 0EosW27.jpg
210 - ejqa8Tw.jpg
jD2rqCL.jpg
27 - gaXU37d.jpg
324 - o8wotMp.jpg
11 - 3cNn3e5.jpg
235 - 28G4V3S.jpg
q7xtGIi.jpg
Finished: 82.103s
[0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0]
Num of right (good) swipes: 119
Num of left (bad) swipes: 68
Size of (bad) in training set 45
Size of (good) in training set 91
Size of (bad) in testing set 23
Size of (good) in testing set 28
Training Size: 136
Testing Size: 51
Training Dataset
Finished: 25.032s
Testing Dataset
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
0 0
0 0
0 0
0 0
1 0
0 0
0 0
0 0
1 0
1 0
0 0
0 0
0 0
0 1
1 1
1 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
0 1
0 1
1 1
1 1
1 1
Finished: 4.917s
Correct: 32
Incorrect: 19
Accuracy: 62.745
Training Dataset
Finished: 17.243s
Testing Dataset
0 0
0 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
0 0
1 0
1 0
1 0
0 0
1 0
0 0
0 0
0 0
0 0
1 0
0 0
0 0
0 0
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
1 1
1 1
1 1
1 1
0 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
0 1
1 1
1 1
1 1
Finished: 0.159s
Correct: 34
Incorrect: 17
Accuracy: 66.667
Training Dataset
Finished: 5.575s
Testing Dataset
1 0
0 0
1 0
1 0
1 0
1 0
1 0
0 0
0 0
1 0
1 0
1 0
1 0
0 0
1 0
0 0
0 0
0 0
0 0
1 0
0 0
0 0
0 0
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
1 1
1 1
1 1
1 1
0 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
0 1
1 1
1 1
1 1
Finished: 3.738s
Correct: 33
Incorrect: 18
Accuracy: 64.706
