Grabbing images
04 - LaDONOa.jpg
5yc4tcj.jpg
31 - Lusia SG.jpg
sJ4zxJO.jpg
08 - fRsxFUz.jpg
38 - edOCLRt.jpg
313 - AaUMwmh.jpg
08 - fRsxFUz.jpg
12 - OixUe2w.jpg
QyfLcK9.jpg
20 - 7jE4zZG.jpg
0CBTz6T.jpg
25 - I59c9SW.jpg
5yc4tcj.jpg
276 - lhaqKDc.jpg
347 - VybTecN.jpg
313 - AaUMwmh.jpg
8rZDOfC.jpg
Lkel5iW.jpg
C2PNwou.jpg
FtnCLS3.jpg
QA5kzlG.jpg
7NOgylM.jpg
25 - E2eL9AC.jpg
yajOEgI.jpg
09 - WJNmypj.jpg
UklxAyJ.jpg
05 - EqjjVo5.jpg
33 - 8wkdN8h.jpg
5 - 6z4bEiv.jpg
Lkel5iW.jpg
kCfoAe4.jpg
eaGrrwl.jpg
38 - edOCLRt.jpg
07 - sLNoF1f.jpg
bzBdJrE.jpg
116 - xSbyxcq.jpg
234 - G0RsbTI.jpg
qWP5XrG.jpg
jWJ7dS9.jpg
yjGx1Cd.jpg
350 - AL9MTAW.jpg
sSHKzAZ.jpg
5 - 6z4bEiv.jpg
06 - W3wmOmS.jpg
12 - bAb2w2g.jpg
07 - fKUqq3z.jpg
367 - p0kBsFr.jpg
262 - fbbZhwQ.jpg
09 - WQ7wY7r.jpg
s5MxtLm.jpg
sJ4zxJO.jpg
312 - eV3eCts.jpg
145 - Cb40RWa.jpg
44 - fSFLIne.jpg
QA5kzlG.jpg
256 - b1FMzTd.jpg
02 - p9G2Kj7.jpg
129 - BTG0fo7.jpg
C2PNwou.jpg
313 - AaUMwmh.jpg
27 - ucZg9bD.jpg
44 - fSFLIne.jpg
01 - RBbUwAx.jpg
14 - IBQqDco.jpg
42 - 30vOYTT.jpg
27 - gaXU37d.jpg
7fVgUoL.jpg
Xt9hs7x.jpg
001 - oYCNx6A.jpg
29 - Janesinner SG.jpg
21 - J4NbjG8.jpg
06 - W3wmOmS.jpg
345 - tKSO43w.jpg
262 - fbbZhwQ.jpg
25 - I59c9SW.jpg
9BeR7dx.jpg
060 - 0Xeq06m.jpg
004 - PnSZwxD.jpg
100 - cHwdtmt.jpg
095 - IUGy5MG.jpg
07 - sLNoF1f.jpg
yjGx1Cd.jpg
199 - QYZptGn.jpg
38 - edOCLRt.jpg
RBO63fA.jpg
jWJ7dS9.jpg
276 - lhaqKDc.jpg
40 - 2s4qMgv.jpg
17HeP4e.jpg
sJ4zxJO.jpg
43 - KfhzNSi.jpg
182 - 12E5oLh.jpg
199 - QYZptGn.jpg
qWP5XrG.jpg
wAIwF2W.jpg
FtnCLS3.jpg
3wVdrjq.jpg
Vz5yABh.jpg
YmoLUto.jpg
eaGrrwl.jpg
jWJ7dS9.jpg
d5mb41D.jpg
160 - A2mMCw1.jpg
zgHtoRV.jpg
071 - A9scupz.jpg
aMSUL18.jpg
138 - nxkOEnH.jpg
05 - eSsdjxg.jpg
207 - 2pVTqmN.jpg
324 - o8wotMp.jpg
10 - PdPWGTG.jpg
008 - IOwgd65.jpg
002 - NauXsKY.jpg
151 - uHUZRIi.jpg
272 - xczZerw.jpg
013 - op0D856.jpg
031 - mVKLhFg.jpg
11 - qoTr4jz.jpg
323 - 0yflJYe.jpg
11 - qoTr4jz.jpg
323 - 0yflJYe.jpg
368 - 5lW7IVr.jpg
025 - nTCJMxm.jpg
045 - IxskbHU.jpg
031 - mVKLhFg.jpg
11 - qoTr4jz.jpg
155 - zYihQyD.jpg
24 - TSwQNes.jpg
135 - JO6OGcg.jpg
002 - NauXsKY.jpg
067 - GL7FrNI.jpg
019 - OClBsQX.jpg
134 - Tn2Zdkh.jpg
O450tVz.jpg
366 - uui2Hxl.jpg
043 - UhgijPw.jpg
067 - GL7FrNI.jpg
23 - cY6qnng.jpg
03 - Z69ffd3.jpg
245 - 2a0DHMX.jpg
267 - 0EosW27.jpg
368 - 5lW7IVr.jpg
202 - kcnigvF.jpg
210 - ejqa8Tw.jpg
NdnHaCk.jpg
137 - 9NMpegt.jpg
215 - EQcx86O.jpg
D94xaY9.jpg
055 - oOJU2Rp.jpg
15 - 3howfnc.jpg
Finished: 80.374s
[1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1]
Num of right (good) swipes: 132
Num of left (bad) swipes: 52
Size of (bad) in training set 34
Size of (good) in training set 99
Size of (bad) in testing set 18
Size of (good) in testing set 33
Training Size: 133
Testing Size: 51
Training Dataset
Finished: 24.584s
Testing Dataset
1 0
0 0
1 0
1 0
0 0
1 0
0 0
1 0
1 0
1 0
1 0
0 0
1 0
1 0
0 0
1 0
1 0
1 0
1 1
1 1
1 1
0 1
1 1
1 1
1 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
1 1
Finished: 5.074s
Correct: 34
Incorrect: 17
Accuracy: 66.667
Training Dataset
Finished: 16.603s
Testing Dataset
1 0
1 0
1 0
1 0
0 0
1 0
1 0
0 0
1 0
0 0
0 0
1 0
1 0
1 0
1 0
0 0
1 0
0 0
1 1
1 1
1 1
1 1
1 1
0 1
0 1
1 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
Finished: 0.161s
Correct: 35
Incorrect: 16
Accuracy: 68.627
Training Dataset
Finished: 5.617s
Testing Dataset
0 0
0 0
0 0
1 0
0 0
0 0
1 0
0 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 1
1 1
1 1
0 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
1 1
1 1
1 1
0 1
1 1
0 1
1 1
Finished: 3.728s
Correct: 34
Incorrect: 17
Accuracy: 66.667
