Grabbing images
20 - 7jE4zZG.jpg
28 - sgp36y8.jpg
23 - dObvO8X.jpg
5 - 6z4bEiv.jpg
062 - viPl4Ns.jpg
19 - Dvb537H.jpg
13 - 8Zx299O.jpg
343 - kjBNDGv.jpg
23 - dObvO8X.jpg
17 - lYkFm2B.jpg
276 - lhaqKDc.jpg
Vz5yABh.jpg
5 - AHOGxka.jpg
27 - ucZg9bD.jpg
6 - ao9bHts.jpg
367 - p0kBsFr.jpg
06 - bdli3DL.jpg
13 - Fishball SG.jpg
151 - uHUZRIi.jpg
43 - KfhzNSi.jpg
14 - xGIwgjb.jpg
rNN3w71.jpg
220 - voRJCV8.jpg
14 - IBQqDco.jpg
137 - 9NMpegt.jpg
gwXWZjx.jpg
7fNxJT6.jpg
10 - qWIBz6b.jpg
220 - voRJCV8.jpg
199 - QYZptGn.jpg
35 - Syd SG.jpg
22 - hlDbeLu.jpg
02 - nhRnApm.jpg
14 - IBQqDco.jpg
2 - 5sDCzMu.jpg
195 - fLgujLS.jpg
YmoLUto.jpg
195 - fLgujLS.jpg
025 - nTCJMxm.jpg
QA5kzlG.jpg
158 - 3CJsAU6.jpg
262 - fbbZhwQ.jpg
137 - 9NMpegt.jpg
177 - sXIKJL8.jpg
04 - LaDONOa.jpg
HCuIiNy.jpg
32 - pMit0dn.jpg
08 - fRsxFUz.jpg
313 - AaUMwmh.jpg
333 - W3hxfIB.jpg
ZZONAFG.jpg
32 - pMit0dn.jpg
195 - fLgujLS.jpg
217 - AaGEVsx.jpg
116 - xSbyxcq.jpg
z48d7Xl.jpg
FreYCaw.jpg
199 - QYZptGn.jpg
18 - UIK1053.jpg
05 - EqjjVo5.jpg
CXEnDhb.jpg
09 - wWBCXYy.jpg
ZZONAFG.jpg
217 - AaGEVsx.jpg
182 - 12E5oLh.jpg
03 - FeGAwoW.jpg
08 - fRsxFUz.jpg
217 - AaGEVsx.jpg
39 - h6G5yZs.jpg
146 - UhR7uru.jpg
9bVA4uz.jpg
177 - sXIKJL8.jpg
151 - uHUZRIi.jpg
FtnCLS3.jpg
18 - 8ABxvoL.jpg
16 - mrGEuk7.jpg
21 - Neptune and Phecda SG.jpg
217 - AaGEVsx.jpg
fgK3zff.jpg
11 - qoTr4jz.jpg
13 - Fishball SG.jpg
7fNxJT6.jpg
24 - TSwQNes.jpg
031 - mVKLhFg.jpg
019 - OClBsQX.jpg
018 - VjtKCFu.jpg
203 - TDnDIRe.jpg
kCfoAe4.jpg
133 - FbbPRMR.jpg
29 - Janesinner SG.jpg
wAIwF2W.jpg
d5mb41D.jpg
08 - 7QMelpB.jpg
129 - BTG0fo7.jpg
OFykBc6.jpg
01 - wcNAdDm.jpg
326 - M4ChHgx.jpg
CXEnDhb.jpg
02 - 7LRTyIu.jpg
9BeR7dx.jpg
C2PNwou.jpg
203 - TDnDIRe.jpg
20 - TGQyX24.jpg
018 - VjtKCFu.jpg
NGcsaoz.jpg
347 - VybTecN.jpg
219 - Q2CFxQD.jpg
180 - uiTANlh.jpg
183 - ifBA7lw.jpg
173 - CITdNlg.jpg
ZZONAFG.jpg
27 - gaXU37d.jpg
051 - mMaGfw5.jpg
ZZONAFG.jpg
031 - mVKLhFg.jpg
087 - zzqlpP7.jpg
09 - wWBCXYy.jpg
RBO63fA.jpg
045 - IxskbHU.jpg
yjGx1Cd.jpg
075 - kssPfR8.jpg
9bVA4uz.jpg
sJ4zxJO.jpg
087 - zzqlpP7.jpg
01 - wcNAdDm.jpg
267 - 0EosW27.jpg
0CBTz6T.jpg
amGKAdP.jpg
112 - 7RpV78a.jpg
42 - 30vOYTT.jpg
25 - E2eL9AC.jpg
02 - 7LRTyIu.jpg
202 - kcnigvF.jpg
05 - eSsdjxg.jpg
3 - WPERA4Y.jpg
10 - qWIBz6b.jpg
01 - wcNAdDm.jpg
253 - g1phXu4.jpg
05 - eSsdjxg.jpg
235 - 28G4V3S.jpg
RkzbiUP.jpg
04 - DqPfHJg.jpg
wAIwF2W.jpg
7NOgylM.jpg
C2PNwou.jpg
44 - fSFLIne.jpg
5yc4tcj.jpg
NGcsaoz.jpg
315 - zn9gSrA.jpg
03 - wErTB8F.jpg
203 - TDnDIRe.jpg
Finished: 87.199s
[0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1]
Num of right (good) swipes: 116
Num of left (bad) swipes: 75
Size of (bad) in training set 50
Size of (good) in training set 90
Size of (bad) in testing set 25
Size of (good) in testing set 26
Training Size: 140
Testing Size: 51
Training Dataset
Finished: 27.237s
Testing Dataset
0 0
0 0
0 0
0 0
1 0
1 0
0 0
1 0
1 0
1 0
1 0
0 0
1 0
1 0
1 0
0 0
1 0
0 0
1 0
0 0
1 0
0 0
0 0
0 0
0 0
1 1
1 1
1 1
1 1
0 1
1 1
0 1
0 1
1 1
1 1
1 1
1 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
1 1
1 1
1 1
1 1
1 1
Finished: 5.379s
Correct: 34
Incorrect: 17
Accuracy: 66.667
Training Dataset
Finished: 18.130s
Testing Dataset
1 0
1 0
1 0
0 0
0 0
1 0
1 0
1 0
1 0
1 0
1 0
0 0
0 0
1 0
1 0
1 0
1 0
1 0
1 0
0 0
0 0
1 0
0 0
0 0
0 0
1 1
1 1
0 1
0 1
1 1
0 1
0 1
0 1
1 1
1 1
1 1
0 1
0 1
1 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
Finished: 0.162s
Correct: 27
Incorrect: 24
Accuracy: 52.941
Training Dataset
Finished: 5.618s
Testing Dataset
1 0
1 0
1 0
0 0
0 0
1 0
0 0
1 0
1 0
1 0
1 0
0 0
1 0
0 0
1 0
0 0
1 0
0 0
0 0
0 0
1 0
1 0
0 0
0 0
0 0
1 1
1 1
1 1
0 1
0 1
0 1
0 1
0 1
1 1
1 1
1 1
0 1
1 1
1 1
0 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
Finished: 3.566s
Correct: 30
Incorrect: 21
Accuracy: 58.824
