Grabbing images
sSHKzAZ.jpg
zgHtoRV.jpg
18 - 8ABxvoL.jpg
182 - 12E5oLh.jpg
FtnCLS3.jpg
Xt9hs7x.jpg
QHo6kgy.jpg
30 - Fwmy5Vc.jpg
smU3zNs.jpg
01 - wcNAdDm.jpg
087 - zzqlpP7.jpg
d5mb41D.jpg
003 - pkt4f1Z.jpg
01 - wcNAdDm.jpg
39 - h6G5yZs.jpg
003 - pkt4f1Z.jpg
H1kOAfK.jpg
wAIwF2W.jpg
1KJkPky.jpg
08 - fRsxFUz.jpg
20 - 7jE4zZG.jpg
10 - qWIBz6b.jpg
LCoQU0H.jpg
SIobv3j.jpg
160 - A2mMCw1.jpg
7fNxJT6.jpg
086 - l3ObPks.jpg
003 - pkt4f1Z.jpg
2oBN20U.jpg
gwXWZjx.jpg
3wVdrjq.jpg
255 - 1XYaYx2.jpg
37 - Kemper and Venom SG.jpg
14 - BRpOp4T.jpg
350 - AL9MTAW.jpg
09 - WQ7wY7r.jpg
17HeP4e.jpg
d5mb41D.jpg
312 - eV3eCts.jpg
39 - h6G5yZs.jpg
Xt9hs7x.jpg
160 - A2mMCw1.jpg
07 - sLNoF1f.jpg
15 - Coralinne SG.jpg
072 - 0glmQZf.jpg
150 - tdMMmq5.jpg
062 - viPl4Ns.jpg
001 - oYCNx6A.jpg
143 - PAoymro.jpg
kCfoAe4.jpg
17 - lYkFm2B.jpg
FtnCLS3.jpg
2 - 5sDCzMu.jpg
6 - ao9bHts.jpg
va5bvaZ.jpg
03 - FeGAwoW.jpg
NSFCby5.jpg
16 - mrGEuk7.jpg
09 - WQ7wY7r.jpg
jWJ7dS9.jpg
312 - eV3eCts.jpg
244 - egwIpdz.jpg
14 - IBQqDco.jpg
YmoLUto.jpg
18 - 8ABxvoL.jpg
15 - Coralinne SG.jpg
Z7c5vkh.jpg
06 - W3wmOmS.jpg
060 - 0Xeq06m.jpg
27 - gaXU37d.jpg
09 - WQ7wY7r.jpg
36 - oEJoNwH.jpg
013 - op0D856.jpg
112 - 7RpV78a.jpg
08 - qz1sTsu.jpg
q7xtGIi.jpg
217 - AaGEVsx.jpg
203 - TDnDIRe.jpg
302 - nl76uHl.jpg
134 - Tn2Zdkh.jpg
202 - kcnigvF.jpg
aMSUL18.jpg
02 - p9G2Kj7.jpg
04 - LaDONOa.jpg
245 - 2a0DHMX.jpg
19 - D43LMel.jpg
158 - 3CJsAU6.jpg
045 - IxskbHU.jpg
25 - E2eL9AC.jpg
008 - IOwgd65.jpg
CXEnDhb.jpg
083 - kNQT8RG.jpg
11 - 3cNn3e5.jpg
04 - fUpslMD.jpg
258 - 20Z2HzP.jpg
008 - IOwgd65.jpg
09 - wWBCXYy.jpg
23 - dObvO8X.jpg
141 - blGyVAT.jpg
41 - zceufdR.jpg
219 - Q2CFxQD.jpg
324 - o8wotMp.jpg
135 - JO6OGcg.jpg
045 - IxskbHU.jpg
ubgL02T.jpg
141 - blGyVAT.jpg
349 - nCR9z8P.jpg
210 - ejqa8Tw.jpg
354 - qVAIfGM.jpg
013 - op0D856.jpg
11 - qoTr4jz.jpg
138 - nxkOEnH.jpg
43 - KfhzNSi.jpg
258 - 20Z2HzP.jpg
329 - qBS6MaJ.jpg
11 - qoTr4jz.jpg
U2GK7DT.jpg
060 - 0Xeq06m.jpg
019 - OClBsQX.jpg
43 - KfhzNSi.jpg
O450tVz.jpg
8rZDOfC.jpg
253 - g1phXu4.jpg
059 - oErrphA.jpg
218 - UCjNZpc.jpg
335 - YTfBJT5.jpg
043 - UhgijPw.jpg
AdVpUZB.jpg
361 - u1uFjQS.jpg
24 - TSwQNes.jpg
41 - zceufdR.jpg
257 - dfMZy81.jpg
347 - VybTecN.jpg
347 - VybTecN.jpg
345 - tKSO43w.jpg
112 - 7RpV78a.jpg
315 - zn9gSrA.jpg
jD2rqCL.jpg
173 - CITdNlg.jpg
013 - op0D856.jpg
354 - qVAIfGM.jpg
zgHtoRV.jpg
258 - 20Z2HzP.jpg
02 - p9G2Kj7.jpg
oIXKUET.jpg
kclUI2c.jpg
335 - YTfBJT5.jpg
066 - V2wMxom.jpg
jO9G9AY.jpg
23 - cY6qnng.jpg
343 - kjBNDGv.jpg
Finished: 82.882s
[1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1]
Num of right (good) swipes: 84
Num of left (bad) swipes: 89
Size of (bad) in training set 59
Size of (good) in training set 63
Size of (bad) in testing set 30
Size of (good) in testing set 21
Training Size: 122
Testing Size: 51
Training Dataset
Finished: 20.791s
Testing Dataset
1 0
1 0
0 0
0 0
1 0
1 0
0 0
0 0
0 0
1 0
0 0
1 0
1 0
0 0
1 0
1 0
0 0
0 0
0 0
1 0
0 0
1 0
0 0
0 0
0 0
0 0
1 0
0 0
1 0
1 0
1 1
0 1
1 1
0 1
0 1
0 1
1 1
0 1
0 1
0 1
0 1
1 1
0 1
0 1
0 1
1 1
1 1
1 1
1 1
1 1
0 1
Finished: 4.694s
Correct: 25
Incorrect: 26
Accuracy: 49.020
Training Dataset
Finished: 14.196s
Testing Dataset
0 0
1 0
0 0
1 0
0 0
1 0
0 0
0 0
0 0
0 0
0 0
1 0
1 0
0 0
1 0
1 0
0 0
0 0
0 0
0 0
0 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 1
1 1
0 1
0 1
0 1
0 1
1 1
0 1
0 1
0 1
1 1
0 1
0 1
0 1
0 1
1 1
1 1
1 1
1 1
1 1
0 1
Finished: 0.162s
Correct: 30
Incorrect: 21
Accuracy: 58.824
Training Dataset
Finished: 4.967s
Testing Dataset
0 0
0 0
1 0
1 0
1 0
0 0
0 0
1 0
1 0
0 0
0 0
1 0
1 0
0 0
1 0
1 0
0 0
0 0
0 0
1 0
1 0
1 0
0 0
0 0
0 0
0 0
0 0
1 0
1 0
1 0
1 1
1 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
1 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
Finished: 3.566s
Correct: 32
Incorrect: 19
Accuracy: 62.745
