Grabbing images
45 - Alexis Maxwell.jpg
06 - W3wmOmS.jpg
10 - qWIBz6b.jpg
001 - oYCNx6A.jpg
RBO63fA.jpg
062 - viPl4Ns.jpg
08 - fRsxFUz.jpg
10 - bMGkEX3.jpg
Xt9hs7x.jpg
d5mb41D.jpg
037 - 0aL9u5S.jpg
04 - LaDONOa.jpg
30 - Fwmy5Vc.jpg
H1kOAfK.jpg
04 - LaDONOa.jpg
8rZDOfC.jpg
aMSUL18.jpg
2 - 5sDCzMu.jpg
34 - cDMqX11.jpg
FtnCLS3.jpg
333 - W3hxfIB.jpg
QyfLcK9.jpg
03 - FeGAwoW.jpg
15 - Coralinne SG.jpg
15 - Coralinne SG.jpg
001 - oYCNx6A.jpg
001 - oYCNx6A.jpg
06 - W3wmOmS.jpg
11 - qoTr4jz.jpg
d5mb41D.jpg
14 - xGIwgjb.jpg
qWP5XrG.jpg
RBO63fA.jpg
C2PNwou.jpg
11 - qoTr4jz.jpg
2 - 5sDCzMu.jpg
03 - FeGAwoW.jpg
02 - nhRnApm.jpg
086 - l3ObPks.jpg
40 - 2s4qMgv.jpg
EWP3sCR.jpg
30 - Fwmy5Vc.jpg
141 - blGyVAT.jpg
143 - PAoymro.jpg
21 - J4NbjG8.jpg
343 - kjBNDGv.jpg
12 - bAb2w2g.jpg
060 - 0Xeq06m.jpg
08 - 7QMelpB.jpg
12 - bAb2w2g.jpg
RkzbiUP.jpg
rNN3w71.jpg
14 - BRpOp4T.jpg
03 - FeGAwoW.jpg
06 - bdli3DL.jpg
FtnCLS3.jpg
32 - pMit0dn.jpg
26 - Cadorna SG.jpg
03 - FeGAwoW.jpg
26 - Cadorna SG.jpg
11 - STSI53n.jpg
324 - o8wotMp.jpg
27 - gaXU37d.jpg
087 - zzqlpP7.jpg
220 - voRJCV8.jpg
3Do3Sxq.jpg
025 - nTCJMxm.jpg
210 - ejqa8Tw.jpg
133 - FbbPRMR.jpg
203 - TDnDIRe.jpg
160 - A2mMCw1.jpg
235 - 28G4V3S.jpg
256 - b1FMzTd.jpg
137 - 9NMpegt.jpg
262 - fbbZhwQ.jpg
111 - xyvohoJ.jpg
21 - Neptune and Phecda SG.jpg
018 - VjtKCFu.jpg
3xXuTvp.jpg
02 - p9G2Kj7.jpg
YJPt4MW.jpg
055 - oOJU2Rp.jpg
03 - wErTB8F.jpg
354 - qVAIfGM.jpg
361 - u1uFjQS.jpg
Z7c5vkh.jpg
100 - cHwdtmt.jpg
220 - voRJCV8.jpg
031 - mVKLhFg.jpg
01 - wcNAdDm.jpg
276 - lhaqKDc.jpg
6drJwrq.jpg
361 - u1uFjQS.jpg
Lkel5iW.jpg
015 - bJCikBn.jpg
262 - fbbZhwQ.jpg
NdnHaCk.jpg
RkzbiUP.jpg
kCfoAe4.jpg
059 - oErrphA.jpg
23 - dObvO8X.jpg
7fVgUoL.jpg
180 - uiTANlh.jpg
27 - gaXU37d.jpg
Q4hQSuj.jpg
XW8Oq78.jpg
045 - IxskbHU.jpg
004 - PnSZwxD.jpg
O450tVz.jpg
173 - CITdNlg.jpg
03 - Z69ffd3.jpg
284 - fQhCPAb.jpg
20 - TGQyX24.jpg
051 - mMaGfw5.jpg
kCfoAe4.jpg
kCfoAe4.jpg
10 - PdPWGTG.jpg
jO9G9AY.jpg
01 - RBbUwAx.jpg
YmoLUto.jpg
41 - zceufdR.jpg
206 - zWXDYdz.jpg
214 - gDQosN6.jpg
045 - IxskbHU.jpg
OFykBc6.jpg
NSFCby5.jpg
018 - VjtKCFu.jpg
155 - zYihQyD.jpg
155 - zYihQyD.jpg
257 - dfMZy81.jpg
220 - voRJCV8.jpg
27 - gaXU37d.jpg
335 - YTfBJT5.jpg
013 - op0D856.jpg
3Do3Sxq.jpg
jWJ7dS9.jpg
086 - l3ObPks.jpg
eaGrrwl.jpg
NdnHaCk.jpg
066 - V2wMxom.jpg
QHo6kgy.jpg
23 - dObvO8X.jpg
NGcsaoz.jpg
jD2rqCL.jpg
045 - IxskbHU.jpg
368 - 5lW7IVr.jpg
23 - cY6qnng.jpg
Q4hQSuj.jpg
368 - 5lW7IVr.jpg
5yc4tcj.jpg
CXEnDhb.jpg
Finished: 88.048s
[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1]
Num of right (good) swipes: 92
Num of left (bad) swipes: 101
Size of (bad) in training set 67
Size of (good) in training set 75
Size of (bad) in testing set 34
Size of (good) in testing set 17
Training Size: 142
Testing Size: 51
Training Dataset
Finished: 27.884s
Testing Dataset
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
1 0
1 0
0 0
1 0
1 0
1 0
1 0
0 0
0 1
0 1
0 1
0 1
1 1
1 1
1 1
1 1
0 1
1 1
1 1
1 1
1 1
1 1
0 1
0 1
1 1
Finished: 5.413s
Correct: 37
Incorrect: 14
Accuracy: 72.549
Training Dataset
Finished: 18.502s
Testing Dataset
1 0
0 0
0 0
0 0
0 0
0 0
0 0
1 0
0 0
0 0
0 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
1 0
0 0
1 0
0 0
1 0
0 0
0 0
1 0
0 0
0 0
0 0
1 0
0 0
0 0
0 1
1 1
0 1
0 1
1 1
0 1
0 1
0 1
1 1
1 1
1 1
0 1
0 1
0 1
1 1
1 1
0 1
Finished: 0.163s
Correct: 33
Incorrect: 18
Accuracy: 64.706
Training Dataset
Finished: 5.672s
Testing Dataset
0 0
0 0
0 0
0 0
0 0
0 0
0 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
1 0
0 0
0 0
1 0
0 0
0 0
1 0
1 0
0 0
0 0
1 1
1 1
1 1
0 1
1 1
0 1
1 1
1 1
0 1
1 1
1 1
0 1
1 1
1 1
0 1
0 1
1 1
Finished: 3.666s
Correct: 40
Incorrect: 11
Accuracy: 78.431
