Grabbing images
CXEnDhb.jpg
OSIvs4Y.jpg
wAIwF2W.jpg
199 - QYZptGn.jpg
39 - h6G5yZs.jpg
11 - qoTr4jz.jpg
103 - s5ZMb5K.jpg
02 - nhRnApm.jpg
RkzbiUP.jpg
2oBN20U.jpg
NGcsaoz.jpg
2oBN20U.jpg
20 - TGQyX24.jpg
312 - eV3eCts.jpg
FreYCaw.jpg
08 - qz1sTsu.jpg
07 - sLNoF1f.jpg
kclUI2c.jpg
284 - fQhCPAb.jpg
145 - Cb40RWa.jpg
02 - nhRnApm.jpg
001 - oYCNx6A.jpg
284 - fQhCPAb.jpg
Xt9hs7x.jpg
07 - sLNoF1f.jpg
OSIvs4Y.jpg
FtnCLS3.jpg
9BeR7dx.jpg
amGKAdP.jpg
H1kOAfK.jpg
RBO63fA.jpg
38 - edOCLRt.jpg
335 - YTfBJT5.jpg
44 - fSFLIne.jpg
312 - eV3eCts.jpg
21 - J4NbjG8.jpg
Xt9hs7x.jpg
11 - qoTr4jz.jpg
30 - Fwmy5Vc.jpg
34 - cDMqX11.jpg
6 - ao9bHts.jpg
17HeP4e.jpg
3wVdrjq.jpg
197 - lf2gd2i.jpg
14 - xGIwgjb.jpg
08 - qz1sTsu.jpg
9BeR7dx.jpg
17HeP4e.jpg
333 - W3hxfIB.jpg
7fNxJT6.jpg
329 - qBS6MaJ.jpg
sSHKzAZ.jpg
213 - 3HbiYxu.jpg
246 - HyRB5p6.jpg
04 - DqPfHJg.jpg
367 - p0kBsFr.jpg
09 - WJNmypj.jpg
NSFCby5.jpg
38 - edOCLRt.jpg
35 - Syd SG.jpg
335 - YTfBJT5.jpg
QA5kzlG.jpg
134 - Tn2Zdkh.jpg
10 - qWIBz6b.jpg
z48d7Xl.jpg
AdVpUZB.jpg
WnNwgVE.jpg
043 - UhgijPw.jpg
12 - bAb2w2g.jpg
26 - Cadorna SG.jpg
04 - DqPfHJg.jpg
17HeP4e.jpg
sSHKzAZ.jpg
100 - cHwdtmt.jpg
27 - ucZg9bD.jpg
FreYCaw.jpg
FtnCLS3.jpg
31 - Lusia SG.jpg
100 - cHwdtmt.jpg
367 - p0kBsFr.jpg
WnNwgVE.jpg
02 - p9G2Kj7.jpg
2 - 5sDCzMu.jpg
1 - KBmslKH.jpg
0CBTz6T.jpg
315 - zn9gSrA.jpg
qpns1nR.jpg
116 - xSbyxcq.jpg
OSIvs4Y.jpg
34 - cDMqX11.jpg
C2PNwou.jpg
11 - STSI53n.jpg
FtnCLS3.jpg
jD2rqCL.jpg
14 - BRpOp4T.jpg
19 - Dvb537H.jpg
WnNwgVE.jpg
rNN3w71.jpg
6 - ao9bHts.jpg
20 - 7jE4zZG.jpg
42 - 30vOYTT.jpg
141 - blGyVAT.jpg
150 - tdMMmq5.jpg
22 - hlDbeLu.jpg
Cg3Hxh0.jpg
368 - 5lW7IVr.jpg
44 - fSFLIne.jpg
23 - cY6qnng.jpg
25 - E2eL9AC.jpg
07 - fKUqq3z.jpg
23 - dObvO8X.jpg
Z7c5vkh.jpg
36 - oEJoNwH.jpg
066 - V2wMxom.jpg
32 - pMit0dn.jpg
349 - nCR9z8P.jpg
41 - zceufdR.jpg
258 - 20Z2HzP.jpg
315 - zn9gSrA.jpg
11 - 3cNn3e5.jpg
256 - b1FMzTd.jpg
41 - zceufdR.jpg
43 - KfhzNSi.jpg
q7xtGIi.jpg
11 - 3cNn3e5.jpg
05 - eSsdjxg.jpg
008 - IOwgd65.jpg
180 - uiTANlh.jpg
XW8Oq78.jpg
144 - PKmNe02.jpg
41 - zceufdR.jpg
24 - TSwQNes.jpg
155 - zYihQyD.jpg
LCoQU0H.jpg
13 - emAEOCo.jpg
202 - kcnigvF.jpg
oIXKUET.jpg
LCoQU0H.jpg
045 - IxskbHU.jpg
272 - xczZerw.jpg
261 - gvKN7W5.jpg
349 - nCR9z8P.jpg
111 - xyvohoJ.jpg
075 - kssPfR8.jpg
368 - 5lW7IVr.jpg
257 - dfMZy81.jpg
143 - PAoymro.jpg
s5MxtLm.jpg
151 - uHUZRIi.jpg
045 - IxskbHU.jpg
349 - nCR9z8P.jpg
Finished: 84.929s
[0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1]
Num of right (good) swipes: 135
Num of left (bad) swipes: 39
Size of (bad) in training set 26
Size of (good) in training set 97
Size of (bad) in testing set 13
Size of (good) in testing set 38
Training Size: 123
Testing Size: 51
Training Dataset
Finished: 21.032s
Testing Dataset
0 0
1 0
0 0
1 0
1 0
1 0
0 0
0 0
1 0
1 0
0 0
1 0
1 0
0 1
1 1
1 1
0 1
1 1
1 1
0 1
1 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
1 1
1 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
1 1
1 1
0 1
1 1
1 1
1 1
0 1
0 1
1 1
1 1
Finished: 4.628s
Correct: 33
Incorrect: 18
Accuracy: 64.706
Training Dataset
Finished: 14.415s
Testing Dataset
1 0
0 0
0 0
1 0
0 0
1 0
1 0
1 0
1 0
1 0
0 0
0 0
1 0
0 1
0 1
1 1
1 1
1 1
1 1
0 1
1 1
0 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
0 1
1 1
0 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
Finished: 0.165s
Correct: 33
Incorrect: 18
Accuracy: 64.706
Training Dataset
Finished: 5.294s
Testing Dataset
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
0 0
1 0
1 1
1 1
0 1
0 1
1 1
1 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
1 1
1 1
1 1
0 1
1 1
1 1
1 1
1 1
1 1
0 1
1 1
1 1
1 1
0 1
1 1
1 1
1 1
1 1
0 1
0 1
0 1
Finished: 3.538s
Correct: 29
Incorrect: 22
Accuracy: 56.863
