Grabbing images
368 - 5lW7IVr.jpg
29 - Janesinner SG.jpg
0CBTz6T.jpg
YJPt4MW.jpg
EX0MvrF.jpg
34 - cDMqX11.jpg
008 - IOwgd65.jpg
14 - xGIwgjb.jpg
amGKAdP.jpg
335 - YTfBJT5.jpg
02 - p9G2Kj7.jpg
NGcsaoz.jpg
312 - eV3eCts.jpg
32 - pMit0dn.jpg
19 - D43LMel.jpg
02 - nhRnApm.jpg
12 - OixUe2w.jpg
3 - qFoVI6y.jpg
ZZONAFG.jpg
gwXWZjx.jpg
01 - QY7oi6L.jpg
36 - oEJoNwH.jpg
32 - pMit0dn.jpg
2oBN20U.jpg
367 - p0kBsFr.jpg
01 - RBbUwAx.jpg
gwXWZjx.jpg
13 - 8Zx299O.jpg
199 - QYZptGn.jpg
055 - oOJU2Rp.jpg
18 - UIK1053.jpg
z48d7Xl.jpg
17HeP4e.jpg
182 - 12E5oLh.jpg
01 - RBbUwAx.jpg
OSIvs4Y.jpg
YmoLUto.jpg
D5KLgQ9.jpg
12 - bAb2w2g.jpg
smU3zNs.jpg
143 - PAoymro.jpg
qpns1nR.jpg
08 - fRsxFUz.jpg
3Do3Sxq.jpg
01 - wcNAdDm.jpg
d5mb41D.jpg
ubgL02T.jpg
100 - cHwdtmt.jpg
312 - eV3eCts.jpg
NdnHaCk.jpg
3wVdrjq.jpg
003 - pkt4f1Z.jpg
051 - mMaGfw5.jpg
jWJ7dS9.jpg
004 - PnSZwxD.jpg
141 - blGyVAT.jpg
215 - EQcx86O.jpg
08 - 7QMelpB.jpg
062 - viPl4Ns.jpg
6 - ao9bHts.jpg
004 - PnSZwxD.jpg
bzBdJrE.jpg
262 - fbbZhwQ.jpg
09 - wWBCXYy.jpg
YJPt4MW.jpg
FtnCLS3.jpg
U2GK7DT.jpg
RkzbiUP.jpg
07 - sLNoF1f.jpg
343 - kjBNDGv.jpg
bzBdJrE.jpg
199 - QYZptGn.jpg
FtnCLS3.jpg
11 - qoTr4jz.jpg
27 - ucZg9bD.jpg
312 - eV3eCts.jpg
27 - ucZg9bD.jpg
244 - egwIpdz.jpg
Vz5yABh.jpg
Xt9hs7x.jpg
42 - 30vOYTT.jpg
44 - fSFLIne.jpg
12 - bAb2w2g.jpg
26 - Cadorna SG.jpg
Xt9hs7x.jpg
13 - Fishball SG.jpg
2 - 5sDCzMu.jpg
234 - G0RsbTI.jpg
z48d7Xl.jpg
203 - TDnDIRe.jpg
28 - sgp36y8.jpg
13 - emAEOCo.jpg
284 - fQhCPAb.jpg
04 - fUpslMD.jpg
q7xtGIi.jpg
21 - Neptune and Phecda SG.jpg
O450tVz.jpg
18 - 8ABxvoL.jpg
sSHKzAZ.jpg
jWJ7dS9.jpg
3 - WPERA4Y.jpg
235 - 28G4V3S.jpg
129 - BTG0fo7.jpg
067 - GL7FrNI.jpg
7fVgUoL.jpg
207 - 2pVTqmN.jpg
015 - bJCikBn.jpg
zgHtoRV.jpg
21 - Neptune and Phecda SG.jpg
144 - PKmNe02.jpg
018 - VjtKCFu.jpg
345 - tKSO43w.jpg
333 - W3hxfIB.jpg
NSFCby5.jpg
354 - qVAIfGM.jpg
kclUI2c.jpg
05 - EqjjVo5.jpg
253 - g1phXu4.jpg
095 - IUGy5MG.jpg
wAIwF2W.jpg
21 - J4NbjG8.jpg
155 - zYihQyD.jpg
138 - nxkOEnH.jpg
326 - M4ChHgx.jpg
10 - PdPWGTG.jpg
299 - 8FmHxRP.jpg
08 - 7QMelpB.jpg
13 - emAEOCo.jpg
eaGrrwl.jpg
135 - JO6OGcg.jpg
146 - UhR7uru.jpg
347 - VybTecN.jpg
jWJ7dS9.jpg
251 - 1oZVXic.jpg
207 - 2pVTqmN.jpg
s5MxtLm.jpg
025 - nTCJMxm.jpg
3xXuTvp.jpg
356 - 9dT6GXP.jpg
141 - blGyVAT.jpg
025 - nTCJMxm.jpg
251 - 1oZVXic.jpg
aMSUL18.jpg
04 - fUpslMD.jpg
155 - zYihQyD.jpg
08 - 7QMelpB.jpg
031 - mVKLhFg.jpg
15 - 3howfnc.jpg
25 - E2eL9AC.jpg
q7xtGIi.jpg
134 - Tn2Zdkh.jpg
Finished: 82.237s
[0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0]
Num of right (good) swipes: 100
Num of left (bad) swipes: 94
Size of (bad) in training set 62
Size of (good) in training set 81
Size of (bad) in testing set 32
Size of (good) in testing set 19
Training Size: 143
Testing Size: 51
Training Dataset
Finished: 28.187s
Testing Dataset
0 0
1 0
0 0
0 0
1 0
0 0
1 0
1 0
0 0
1 0
0 0
1 0
1 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
1 0
1 0
0 0
0 0
0 0
0 0
1 0
1 0
1 0
1 0
1 0
1 0
1 1
1 1
0 1
1 1
1 1
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
1 1
1 1
0 1
0 1
1 1
Finished: 5.335s
Correct: 30
Incorrect: 21
Accuracy: 58.824
Training Dataset
Finished: 19.078s
Testing Dataset
1 0
1 0
0 0
0 0
1 0
1 0
1 0
0 0
0 0
1 0
1 0
0 0
1 0
0 0
0 0
0 0
0 0
0 0
1 0
0 0
1 0
0 0
0 0
0 0
0 0
1 0
1 0
0 0
0 0
1 0
1 0
1 0
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
1 1
1 1
0 1
1 1
0 1
0 1
1 1
0 1
Finished: 0.169s
Correct: 31
Incorrect: 20
Accuracy: 60.784
Training Dataset
Finished: 5.840s
Testing Dataset
0 0
1 0
0 0
0 0
1 0
1 0
1 0
1 0
0 0
1 0
1 0
1 0
1 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
1 0
1 0
0 0
0 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0 1
0 1
1 1
1 1
1 1
1 1
Finished: 3.700s
Correct: 29
Incorrect: 22
Accuracy: 56.863
